\input docstrip
\keepsilent
\askforoverwritefalse
\generate{\file{isodoc.cls}{\from{isodoc.dtx}{class}}
          \nopreamble\nopostamble
          \file{README.md}{\from{isodoc.dtx}{readme}}
          \file{accept.tex}{\from{isodoc.dtx}{accepttex}}
          \file{accept.sty}{\from{isodoc.dtx}{acceptsty}}
          \file{invoice.tex}{\from{isodoc.dtx}{invoicetex}}
          \file{invoice.sty}{\from{isodoc.dtx}{invoicesty}}
          \file{letter.tex}{\from{isodoc.dtx}{lettertex}}
          \file{letter.sty}{\from{isodoc.dtx}{lettersty}}
          \file{logoletter.tex}{\from{isodoc.dtx}{logolettertex}}
          \file{logoletter.sty}{\from{isodoc.dtx}{logolettersty}}
          \file{ntgletter.tex}{\from{isodoc.dtx}{ntglettertex}}
          \file{ntgletter.sty}{\from{isodoc.dtx}{ntglettersty}}
          \file{files.zip.uue}{\from{isodoc.dtx}{files}}
          \file{listkeys.sh}{\from{isodoc.dtx}{listkeys}}    
          \catcode`\	12
          \file{Makefile}{\from{isodoc.dtx}{make}}
}
\directlua{os.rename("Makefile.tex","Makefile")}

\obeyspaces
\Msg{============================================================}
\Msg{= To finish the installation you have to do the following: =}
\Msg{=                                                          =}
\Msg{= - run «make help» to see what make can do for you        =}
\Msg{=                                                          =}
\Msg{= - run «make» to generate all necessary files             =}
\Msg{=                                                          =}
\Msg{= - run «make inst» to install in TEXMFHOME or             =}
\Msg{=                                                          =}
\Msg{= - run «make install» to install in TEXMFLOCAL; this uses =}
\Msg{=       sudo internally, so you need sudo rights!          =}
\Msg{=                                                          =}
\Msg{= - run «make zip» to create  a zip for upload to CTAN     =}
\Msg{=                                                          =}
\Msg{= - run «make clean» to remove regeneratable files, except =}
\Msg{=       the example files with which you can experiment    =}
\Msg{=                                                          =}
\Msg{= - run «make distclean» to remove all regeneratable files =}
\Msg{============================================================}
\endbatchfile
